main {
    margin-bottom: 0;
}

#greeting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#greeting-container > p {
    margin-top: 10px;
}

#current-budget-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* flex-direction: row;
    flex-wrap: nowrap; */
    align-items: center;
    background-color: black;
    gap: 20px;
    padding-bottom: 50px;
}

#current-name {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.type-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;
    background-color: lightgray;
}

.type-heading {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.content-box-container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 10px);
    gap: 10px;
}

.content-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    background-color: black;
}

.content-header {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    color: white;
    border-bottom: 1px solid white;
}

.content > p {
    padding: 5px 10px;
    text-align: center;
    color: white;
}

.content > ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.content > ul > li > a {
    text-decoration: none;
    color: white;
}

.group-div {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
}

.group-div > label {
    color: white;
}

#no-budgets {
    text-align: center;
}

.entry {
    color: white;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

@media screen and (min-width: 650px) {
    
}
